- name: Private subnet-2
  ec2_vpc_subnet:
    aws_access_key: '{{ VAULT_AWS_ACCESS_KEY }}'
    aws_secret_key: '{{ VAULT_AWS_SECRET_KEY }}'
    state: present
    vpc_id: '{{wordpress_vpc.vpc.id}}'
    cidr: '{{private_subnet_2}}'
    az: us-east-1b
    tags:
      Name: Private_Subnet_2
  register: Wordpress_priv_subnet_2
